<view class="banner">
  <image src="../../images/banner.jpg"></image>
</view>
<view class="content">
  <view class="date">
    <text>{{dateStr}}</text>
  </view>
  <view class="recommend">
    <text>今日推荐:</text>
    <text class="rocommend-item">{{recommend}}</text>
  </view>
  <view class="random">
    <button type="{{isChanging ? 'default' : 'primary'}}" bindtap="changeRecommend">随机</button>
  </view>
</view>