<view class="banner">
  <image src="../../images/banner.jpg"></image>
</view>
<view class="content">
  <view class="date">
    <text>{{dateStr}}</text>
  </view>
  <view class="recommend">
    <text>今日推荐:</text>
    <text class="rocommend-item">{{recommend}}</text>
  </view>
  <view class="random">
    <button type="default"
            bindtap="changeRecommend"
            disabled="{{isChanging}}"
            loading="{{isChanging}}"
    >更换</button>
    <button type="primary"
            bindtap="confirm">保存</button>
  </view>
</view>