page {
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.banner{
  height: 30%;
  overflow: hidden
}
.banner image {
  width: 100%;
}
.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content view {
  margin: 20rpx 0;
  padding: 20rpx 0;
}
.content view text {
  margin: 0 10rpx;
}
.buttons {
  widows: 100%;
  display: flex;
}
.buttons button{
  flex: 1;
}