page {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.head {
  display: flex;
  padding: 20rpx;
  align-items: center;
}

.head input {
  flex: 1;
  box-sizing: border-box;
  border: 1px solid rgba(0,0,0,.3);
  height: 2rem;
  line-height: 2rem;
  padding: 0 20rpx;
  border-radius: 5rpx;
  margin: 20rpx 40rpx;
}

.list {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20rpx;
}

.list-item {
  box-sizing: border-box;
  padding: 10rpx;
  width: 100%;
  display: flex;
  position: relative;
}
.list-item text {
    width: 100%;
    text-align: center;
}
.list-item icon {
    position: absolute;
    left: 60rpx;
}
