<view class="history">
    <view class="history-item"
        wx:if="{{history.length}}"
        wx:for="{{history}}">
        <text>{{item.dateStr}}</text>
        <text>{{item.val}}</text>
    </view>
    <view class="no_record"
        wx:if="{{!history.length}}">
        <image src="../../images/no_record.gif"></image>
        <text>{{noRecordTip}}</text>
    </view>
</view>
<button wx:if="{{history.length}}" type="default" bindtap="clearRecord">Rest</button>